# cms

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api-elements/: .gitignore  build.gradle  (+1 more)
app/: build.gradle
app/src/main/resources/: application.properties
app/src/main/scala/com/rainmore/cms/: Application.scala
app/src/main/scala/com/rainmore/cms/configs/apis/: ApiConfig.scala  PaginationConfig.scala
app/src/main/scala/com/rainmore/cms/configs/json/: JsonConfiguration.scala  JsonUtils.scala
app/src/main/scala/com/rainmore/cms/configs/mongo/: MongoConfig.scala
app/src/main/scala/com/rainmore/cms/configs/swagger2/: Swagger2Config.scala
app/src/main/scala/com/rainmore/cms/models/: Model.scala  Nameable.scala
app/src/main/scala/com/rainmore/cms/models/cms/: Content.scala
app/src/main/scala/com/rainmore/cms/models/core/users/: Role.scala
app/src/main/scala/com/rainmore/cms/models/users/: Account.scala  Permission.scala  Role.scala
app/src/main/scala/com/rainmore/cms/modules/: BaseModule.scala  BaseRepository.scala
app/src/main/scala/com/rainmore/cms/modules/cms/: Module.scala
app/src/main/scala/com/rainmore/cms/modules/core/: BaseRepository.scala
app/src/main/scala/com/rainmore/cms/modules/core/users/controllers/: AccountController.scala
app/src/main/scala/com/rainmore/cms/modules/core/users/services/: RoleRepository.scala
app/src/main/scala/com/rainmore/cms/modules/users/: Module.scala
app/src/main/scala/com/rainmore/cms/modules/users/controllers/: AccountController.scala  PermissionController.scala  RoleController.scala
app/src/main/scala/com/rainmore/cms/modules/users/services/: AccountRepository.scala  PermissionRepository.scala  RoleRepository.scala
app/src/main/scala/com/rainmore/cms/utils/: DateUtils.scala  StringUtils.scala
app/src/test/scala/com/rainmore/: BaseSpec.scala
app/src/test/scala/com/rainmore/config/: AppCtx.scala
elements/: build.gradle
elements/src/main/java/com/rainmore/cms/domains/: Auditable.java  Createable.java  Domain.java  HasId.java  Updateable.java
elements/src/main/java/com/rainmore/cms/domains/system/security/auth/: LoginToken.java
elements/src/main/java/com/rainmore/cms/domains/users/: Account.java  Role.java
elements/src/main/kotlin/com/rainmore/cms/domains/: Domain.kt  HasId.kt  Nameable.kt
elements/src/main/kotlin/com/rainmore/cms/domains/core/: ArchivableAuditableDomain.kt  BaseAuditableDomain.kt  CreateableDomain.kt
elements/src/main/kotlin/com/rainmore/cms/domains/core/system/security/: SystemProperty.kt
elements/src/main/kotlin/com/rainmore/cms/domains/core/users/: Account.kt  ForgetPasswordRequest.kt  LoginToken.kt  Permission.kt  Role.kt  Status.kt
project/: assemble.gradle  common.gradle  db.gradle  docker.gradle  flyway.gradle  jackson.gradle  jpa.gradle  kotlin.gradle  logging.gradle  mongo.gradle  quality.gradle  release.gradle  scala.gradle  spring.gradle  swagger2.gradle  tests.gradle  thymeleaf.gradle  utils.gradle
project/config/checkstyle/: scalastyle_config.xml
ui/: .editorconfig  .gitignore  README.md  angular.json  build.gradle  build.gradle.kts  karma.conf.js  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json  webpack.config.js
ui/src/: index.html  styles.scss  test.ts
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/heros/: hero-detail.component.ts  heros.component.ts
ui/src/app/layout/: nav.component.html  nav.component.ts  navigation.component.html
ui/src/app/modules/auth/: login.component.html  login.component.ts
ui/src/app/modules/core/paging/: page.ts
ui/src/app/modules/users/roles/: list.component.ts  roles.module.ts
ui/src/main/: main.ts  styles.scss
ui/src/main/app/: app.component.html  app.module.ts
ui/src/main/modules/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/main/modules/entities/system/auth/: authentication.ts
ui/src/main/modules/errors/: error-4xx.component.html  error-4xx.component.ts  module.ts
ui/src/main/modules/heros/: hero-detail.component.spec.ts  hero-detail.component.ts  hero.service.ts  heros.component.spec.ts  heros.component.ts  message.service.ts  messages.component.html  messages.component.spec.ts  messages.component.ts  mock-heroes.ts
ui/src/main/modules/layout/: navigation.component.html  navigation.component.spec.ts  navigation.component.ts  tool-bar.component.html  tool-bar.component.ts
ui/src/main/modules/pages/app/: app.component.ts  app.module.ts
ui/src/main/modules/pages/system/auth/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
ui/src/main/modules/pages/users/roles/: roles.component.ts
ui/src/main/modules/system/auth/: auth.service.ts  login.component.spec.ts  login.component.ts  sign-in.component.ts
ui/src/main/modules/users/accounts/: accounts.component.spec.ts  accounts.component.ts
ui/src/main/modules/users/roles/: roles.component.spec.ts
ui/src/main/services/system/auth/: auth.service.ts
ui/src/test/: test.ts
ui/src/test/modules/app/: app.component.spec.ts
ui/src/test/modules/heros/: hero-detail.component.spec.ts  heros.component.spec.ts  message.service.spec.ts  messages.component.spec.ts
ui/src/test/modules/layout/: navigation.component.spec.ts
ui/src/test/modules/pages/app/: app.component.spec.ts
ui/src/test/modules/pages/heros/: hero-detail.component.spec.ts  heros.component.spec.ts  message.service.spec.ts  messages.component.spec.ts
ui/src/test/modules/pages/layout/: navigation.component.spec.ts
ui/src/test/modules/pages/system/auth/: login.component.spec.ts
ui/src/test/modules/pages/users/accounts/: accounts.component.spec.ts
ui/src/test/modules/pages/users/roles/: roles.component.spec.ts
ui/src/test/modules/system/auth/: login.component.spec.ts
ui/src/test/modules/users/accounts/: accounts.component.spec.ts
ui/src/test/modules/users/roles/: roles.component.spec.ts
(+122 files in other folders)
