plugins {
    id 'org.springframework.boot'
    id 'com.github.hauner.jarTest'                   apply false
    id 'com.bmuschko.docker-spring-boot-application' apply false
    id 'com.github.node-gradle.node'                 apply false
    id 'org.ajoberstar.grgit'

    id 'idea'
    id 'application'
}

description = 'Content Manage System'
group = 'com.rainmore'
version '2.0.0'

defaultTasks 'clean'

application {
    mainClass.set([group, 'Application'].join('.'))
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'idea'
apply plugin: 'application'

apply from: 'project/assemble.gradle'
apply from: 'project/utils.gradle'
apply from: 'project/scala.gradle'
apply from: 'project/logging.gradle'
apply from: 'project/misc.gradle'
apply from: 'project/jackson.gradle'
apply from: 'project/db.gradle'
apply from: 'project/spring.gradle'
apply from: 'project/thymeleaf.gradle'
apply from: 'project/tests.gradle'
apply from: 'project/docker.gradle'
apply from: 'project/flyway.gradle'
apply from: 'project/swagger2.gradle'


dependencies {
    implementation project(':elements')
}

idea {
    module {
        // fix IDEA out folder
        outputDir file('build/classes/scala/main')
        testOutputDir file('build/classes/scala/test')
        resourceDirs += file('build/resources/main')
        testResourceDirs += file('build/resources/test')
    }
}

tasks.named('wrapper') {
    gradleVersion = '7.1.1'
    distributionType = Wrapper.DistributionType.ALL
}
