buildscript {
    ext {
        kotlinVersion = '1.3.61'
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}


plugins {
    id 'org.jetbrains.kotlin.plugin.spring'          version '1.3.50'       apply false
    id 'org.jetbrains.kotlin.plugin.jpa'             version '1.3.50'       apply false
    id 'org.jetbrains.kotlin.plugin.noarg'           version '1.3.50'       apply false
    id 'org.jetbrains.kotlin.plugin.allopen'         version '1.3.50'       apply false
    id 'org.jetbrains.kotlin.kapt'                   version '1.3.50'       apply false

    id 'com.github.hauner.jarTest'                   version '1.0.1'        apply false
    id 'com.ewerk.gradle.plugins.querydsl'           version '1.0.10'       apply false
    id 'com.github.maiflai.scalatest'                version '0.26'         apply false
    id 'com.bmuschko.docker-spring-boot-application' version '5.3.0'        apply false
    id 'com.github.alisiikh.scalastyle'              version '3.3.0'        apply false
    id 'org.ajoberstar.grgit'                        version '3.1.1'
}

description = 'Content Manage System'
group = 'com.rainmore.cms'
version '1.0.0'

ext {
    imageName = 'edi-exchanges'
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "http://central.maven.org/maven2/" }
    }
}

apply plugin: 'idea'
apply plugin: 'application'

apply from: 'project/assemble.gradle'
apply from: 'project/util.gradle'
apply from: 'project/scala.gradle'
apply from: 'project/logging.gradle'
apply from: 'project/common.gradle'
apply from: 'project/jackson.gradle'
apply from: 'project/db.gradle'
apply from: 'project/spring.gradle'
apply from: 'project/thymeleaf.gradle'
apply from: 'project/tests.gradle'
apply from: 'project/webjars.gradle'
// ScalaStyle doesn't support for 2.13
//apply from: 'project/quality.gradle'
apply from: 'project/docker.gradle'
apply from: 'project/swagger2.gradle'

mainClassName = [group, name, 'Application'].join('.')

dependencies {
    implementation project(':elements')
}

idea {
    module {
        // fix IDEA out folder
        outputDir file('build/classes/scala/main')
        testOutputDir file('build/classes/scala/test')
        resourceDirs += file('build/resources/main')
        testResourceDirs += file('build/resources/test')
    }
}