# Dependencies: Scala
scala.branch  = 2.13
scala.version = 2.13.1
scala.modules.java8-compat.version = 0.9.1
groovy.version = 2.5.10
kotlin.version = 1.3.61

#webjars
webjars.locator = 0.39

# Dependencies: Logging
slf4j.version        = 1.7.30
logback.version      = 1.2.3
apache.log4j.version = 2.13.1

# Dependencies: Data Storage
bonecp.version              = 0.8.0.RELEASE
hikaricp.version            = 3.4.2
mysql.version               = 8.0.17
hibernate.version           = 5.4.12.Final
hibernate.validator.version = 6.0.18.Final
querydsl.version            = 4.3.0
bouncycastle.version        = 1.64

# Dependencies: Other
google.guava.version             = 28.2-jre
apache.commons.io.version        = 2.6
apache.commons.lang.version      = 3.9
apache.commons.codec.version     = 1.14
apache.commons.validator.version = 1.6
apache.commons.email.version     = 1.5
apache.commons.csv.version       = 1.8

typesafe.config.version  = 1.4.0
typesafe.logging.version = 3.9.2

jackson.version      = 2.10.3
thymeleaf.version        = 3.0.11.RELEASE
thymeleaf.extra.version  = 3.0.4.RELEASE
thymeleaf.layout.version = 2.4.1
scalatest.version    = 3.1.1

# Docker
docker.default.baseImage          = adoptopenjdk:11-openj9
docker.default.engine.url         =
docker.default.cert.path          =
docker.default.image.namespace    =
docker.default.image.name         = rainmore
docker.default.image.label.vendor = rainmore
docker.default.publish.credentials.username =
docker.default.publish.credentials.password =

# Flyway
flyway.version = 6.3.3

# Testing
test.suite =
test.tags =
test.parallel = true

