gradleVersion = 7.5

# Dependencies: Scala
scala.branch=3

# Docker
docker.default.baseImage          = eclipse-temurin:17-jre-jammy
docker.default.engine.url         =
docker.default.cert.path          =
docker.default.image.namespace    =
docker.default.image.name         = rainmore
docker.default.image.label.vendor = rainmore
docker.default.publish.credentials.username =
docker.default.publish.credentials.password =

# Testing
test.suite =
test.tags =
test.parallel = true

