gradleVersion = 7.5

# Docker
docker.default.baseImage          = adoptopenjdk:11-openj9
docker.default.engine.url         =
docker.default.cert.path          =
docker.default.image.namespace    =
docker.default.image.name         = rainmore
docker.default.image.label.vendor = rainmore
docker.default.publish.credentials.username =
docker.default.publish.credentials.password =

# Testing
test.suite =
test.tags =
test.parallel = true

