debug=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=false


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=rainmore_cms_dev
spring.datasource.url=jdbc:mysql://localhost:3306/rainmore_cms_dev?allowMultiQueries=true&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=rainmore_cms_dev
spring.datasource.password=spEcabu#7tr@


# DEVTOOLS (DevToolsProperties)
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true




