spring.main.banner-mode=off
spring.main.log-startup-info=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=1200000
spring.datasource.initialization-mode=embedded
spring.datasource.name=rainmore_cms
spring.datasource.url=jdbc:mysql://localhost:3306/rainmore_cms?allowMultiQueries=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=UTC
spring.datasource.username=rainmore_cms
spring.datasource.password=spEcabu#7tr@


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled = true
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy= # Hibernate 5 implicit naming strategy fully qualified name.
#spring.jpa.hibernate.naming.physical-strategy= # Hibernate 5 physical naming strategy fully qualified name.
#spring.jpa.hibernate.naming.strategy= com.worldmanager.platform.helpers.jpa.JpaCustomNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=false

# DEVTOOLS (DevToolsProperties)
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=true

logging.config=classpath:logback.groovy
logging.level.root=ERROR
logging.level.web=ERROR


spring.flyway.locations=classpath:db/migration