spring.main.banner-mode=off
spring.main.log-startup-info=false

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.auto-index-creation = false
spring.data.mongodb.database = cms-admin
spring.data.mongodb.username = cms-admin
spring.data.mongodb.password = cms-admin
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017


# DEVTOOLS (DevToolsProperties)
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=true

logging.config=classpath:logback.groovy
logging.level.root=ERROR
logging.level.web=ERROR
