apply from: '../project/utils.gradle'
apply from: '../project/release.gradle'
apply from: '../project/scala.gradle'
apply from: '../project/common.gradle'
apply from: '../project/mongo.gradle'
apply from: '../project/logging.gradle'
apply from: '../project/jackson.gradle'
apply from: '../project/spring.gradle'
apply from: '../project/tests.gradle'
apply from: '../project/quality.gradle'
apply from: '../project/swagger2.gradle'

apply plugin: 'application'

group = 'com.rainmore.cms'
version = '1.0.0'
description = 'Content Manage System'


mainClassName = [group, 'Application'].join('.')


dependencies {
    // Elements
//    implementation project(':app:elements')
}
