dependencies {

    implementation group: "org.apache.commons", name: "commons-lang3", version: "3.8.1"
    implementation group: "commons-io",         name: "commons-io", version: "2.6"
    implementation group: "org.apache.commons", name: "commons-email", version: "1.5"
    implementation group: "commons-validator", name: "commons-validator", version: "1.6"
    implementation group: "commons-codec", name: "commons-codec", version: "1.12"
    implementation group: "javax.xml.bind", name: "jaxb-api", version: "2.3.1"

    implementation group: "org.bouncycastle",   name: "bcmail-jdk15on",    version: "1.61"

    implementation group: "javax.inject",      name: "javax.inject",       version: "1"

}
