// NOTE: docker plugin depends on `application` plugin
apply plugin: 'com.bmuschko.docker-spring-boot-application'

def composeImageName(String namespace, String name, String tag) {
    return namespace + '/' + name + ':' + tag
}

docker {
//    url = (isCi) ? project.teamcity['docker.engine.url'] : project.ext.get('docker.engine.url')

    url = project.ext.get('docker.cms.engine.url')
    certPath = new File(project.ext.get('docker.cms.cert.path'))

    registryCredentials {
        username = project.ext.get('docker.cms.publish.credentials.username')
        password = project.ext.get('docker.cms.publish.credentials.password')
    }

    springBootApplication {
        baseImage = project.ext.get('docker.cms.baseImage')
        ports = [8080]
        tag = composeImageName(
                project.ext.get('docker.cms.image.namespace'),
                project.ext.get('docker.cms.image.name'),
                rootProject.name + '-' + composeReleaseVersion())
    }
}

dockerCreateDockerfile {
    label(['vendor': project.ext.get('docker.cms.image.label.vendor')])
}

task upload {
    group 'Publish'
    dependsOn dockerPushImage
}

task release {
    group 'Publish'
    dependsOn dockerPushImage
}
