dependencies {
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.10.0"
    implementation group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jdk8", version: "2.10.0"
    implementation group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: "2.10.0"
    implementation group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-hibernate5", version: "2.10.0"
    implementation group: "com.fasterxml.jackson.module", name: sclArt("jackson-module-scala"), version: "2.10.0"
    implementation group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin", version: "2.10.0"

}
