dependencies {
    // DB
    implementation group: "org.hibernate", name: "hibernate-core", version: "5.4.2.Final"
    implementation group: "org.hibernate", name: "hibernate-entitymanager", version: "5.4.2.Final"
    implementation group: "org.hibernate", name: "hibernate-java8", version: "5.4.2.Final"
    implementation group: "org.hibernate.validator", name: "hibernate-validator", version: "6.0.16.Final"
    implementation group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
}