dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core',          version: project.ext.get('hibernate.version')
    implementation group: 'org.hibernate',  name: 'hibernate-entitymanager', version: project.ext.get('hibernate.version')
    implementation group: 'org.hibernate',  name: 'hibernate-java8',         version: project.ext.get('hibernate.version')


    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: project.ext.get('hibernate.validator.version')

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    annotationProcessor group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api',   version: '1.0.2.Final'
}
