configurations {
    all*.exclude group: "org.apache.logging.log4j"
}

dependencies {
    // logging
    implementation group: "org.slf4j", name: "slf4j-api",        version: "1.7.26"
    implementation group: "org.slf4j", name: "log4j-over-slf4j", version: "1.7.26"
    implementation group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"
    implementation group: "ch.qos.logback", name: "logback-core",    version: "1.2.3"

    implementation group: "org.codehaus.groovy", name: "groovy", version: "2.5.6"

    if (getPlugins().hasPlugin("scala")) {
        implementation group: "com.typesafe.scala-logging", name: sclArt("scala-logging"), version: "3.9.2"
    }
}

