apply plugin: 'scala'

dependencies {
    implementation libs.bundles.scala3
}

tasks.withType(ScalaCompile) {

    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = '1g'
    }

    scalaCompileOptions.metaClass.daemonServer = true
    scalaCompileOptions.metaClass.fork = true
    scalaCompileOptions.metaClass.useAnt = false
    scalaCompileOptions.metaClass.useCompileDaemon = false
    scalaCompileOptions.metaClass.deprecation = false
    scalaCompileOptions.metaClass.additionalParameters = ['-feature']

    options.incremental = true
    options.deprecation = false
    options.compilerArgs += project.javaLintArgs

    if (System.getenv().containsKey('ZINC_OPTS')) {
        scalaCompileOptions.additionalParameters += System.env.ZINC_OPTS.tokenize(' ')
    }
}