apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


configurations {
    implementation.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation('org.springframework.boot:spring-boot-autoconfigure')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-jetty')
    implementation('org.springframework.boot:spring-boot-starter-logging')

    implementation group: 'org.springframework.integration', name: 'spring-integration-mail', version: '5.2.4.RELEASE'

    runtime('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

// debug
bootRun {
    shouldRunAfter clean, processResources
    jvmArgs += "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"

    if (System.env.WYTN_ENV) {
        environment.SPRING_PROFILES_ACTIVE = System.env.WYTN_ENV
    }
}

jar {
    enabled = true
}

bootJar {
    classifier = 'boot'
}
