apply plugin: 'com.github.node-gradle.node'

node {
    // Version of node to use.
    version = '16.5.0'

    // Version of npm to use.
    npmVersion = '7.19.1'
}

description = 'UI webapp'
group = 'com.rainmore.webapp'

task build(type: NpmTask) {
    group "build"
    dependsOn npm_install
    args = ['run', 'build']
}

task clean(type: NpmTask) {
    group "build"
    args = ['run', 'clean']
}

task buildWatch(type: NpmTask) {
    group "build"
    dependsOn npm_install
    args = ['run', 'build', '--', '--configuration', 'watch', '--watch']
}

task buildProd(type: NpmTask) {
    group "build"
    dependsOn npm_install
    args = ['run', 'build', '--', '--prod']
}

task bootRun {
    group "application"
    dependsOn buildWatch
}


