apply plugin: 'com.github.node-gradle.node'

node {
    // Version of node to use.
    version = '16.5.0'

    // Version of npm to use.
    npmVersion = '7.19.1'
}

description = 'UI webapp'
group = 'com.rainmore.webapp'

tasks.register('clean', Delete) {
    group "build"
    delete 'dist'
    followSymlinks = true
}

tasks.register('build', NpmTask) {
    group "build"
    dependsOn clean, npm_install
    args = ['run', 'build']
}

tasks.register('watch', NpmTask) {
    group "build"
    args = ['run', 'watch']
}

task bootRun {
    group "application"
    dependsOn clean, watch
}

tasks.register('ngUpdate', NpxTask) {
    group "build"
    dependsOn npmInstall
    command = 'ng'
    args = ['update']
}

tasks.register('ngHelp', NpxTask) {
    group "build"
    dependsOn npmInstall
    command = 'ng'
    args = ['help']
}

tasks.register('ngRun', NpxTask) {
    group "application"
    dependsOn npmInstall
    command = 'ng'
    args = ['serve', '--open']
}

tasks.register('ngBuild', NpxTask) {
    dependsOn npmInstall
    command = 'ng'
    args = ['build', '--configuration', 'production']
}

